#gdbstub: enabled=1,port=1234,text_base=0,data_base=0,bss_base=0
megs: 32
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
vga: extension=vbe, update_freq=15
floppya: 1_44=run/floppy.img, status=inserted
ata0-master: type=disk, path="run/hd.img", mode=flat, cylinders=40, heads=16, spt=63
#ata0-slave: type=disk, path="run/hd1.img", mode=flat, cylinders=40, heads=16, spt=63
#ata1-master: type=disk, path="run/hd2.img", mode=flat, cylinders=40, heads=16, spt=63
#ata1-slave: type=disk, path="run/hd3.img", mode=flat, cylinders=40, heads=16, spt=63
boot: floppy
log: run/bochsout.txt
#mouse: enabled=0
#cpu: ips=15000000
keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map
